@import url("https://fonts.googleapis.com/css2?family=Golos+Text&display=swap");

@media (max-width: 500px) {
  .container {
    box-sizing: border-box;
    height: 95%;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px 5px;
    grid-template-areas:
      "navigation navigation"
      ". ."
      ". ."
      "projectTitle ."
      ". ."
      "projectInfo projectInfo"
      ". ."
      "imageHolder imageHolder"
      ". ."
      "links .";
  }

  .imageHolder {
    grid-area: imageHolder;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image1 image1";
    align-self: center;
  }
  .images {
    height: auto;
    width: 100%;
    transition: transform 0.2s;
  }
  .image1 {
    width: 100%;
    z-index: 1;
    grid-area: image1;
  }
  .image2 {
    display: none;
    z-index: 1;
    grid-area: image2;
  }
}

@media (min-width: 500px) {
  .container {
    box-sizing: border-box;
    height: 95%;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.75fr 0.75fr 0.75fr 0.75fr 0.75fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . . links"
      "navigation . projectTitle projectTitle . . . ."
      ". . imageHolder imageHolder imageHolder   . projectInfo projectInfo"
      ". . imageHolder imageHolder imageHolder   . projectInfo projectInfo"
      ". . . . . . projectInfo projectInfo";
  }
  .imageHolder {
    grid-area: imageHolder;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "image1 image1 image2";
    align-self: center;
  }
  .images:hover {
    transform: scale(1.75);
  }
  .image1:hover {
    z-index: 2;
  }
  .image2:hover {
    z-index: 2;
  }
  .gitHub:hover {
    font-size: large;
  }
  .liveSite:hover {
    font-size: large;
  }
  .images {
    height: 240px;
    width: auto;
    transition: transform 0.2s;
  }
  .image1 {
    z-index: 1;
    grid-area: image1;
  }

  .image2 {
    z-index: 1;
    grid-area: image2;
  }
}

.projectTitle {
  grid-area: projectTitle;
  font-size: 1.6rem;
}
.titleText {
  align-self: center;
}

.projectInfo {
  grid-area: projectInfo;
}
.links {
  z-index: 1;
  grid-area: links;
  text-align: left;
}
.liveSite {
  transition: 0.2s;
}

.gitHub {
  transition: 0.2s;
}
